# plexus-javase-util

./: NOTICE.txt  README.md  pom.xml
src/main/java/com/yookue/commonplexus/javaseutil/annotation/: BeanCopyIgnore.java  PropertyAlias.java  ViewSubmitIgnore.java  package-info.java
src/main/java/com/yookue/commonplexus/javaseutil/constant/: AssertMessageConst.java  CharVariantConst.java  ChineseVariantConst.java  ChronoUnitConst.java  CountryAlpha2Const.java  CountryAlpha3Const.java  FileExtensionConst.java  HttpContentConst.java  HttpHeaderConst.java  HttpMimeConst.java  IdentityVariantConst.java  InetAddressConst.java  JavaKeywordConst.java  LocaleAreaCombo.java  LogMessageConst.java  NonnullAnnotationCombo.java  NullableAnnotationCombo.java  RangeVariantConst.java  RegexVariantCombo.java  RegexVariantConst.java  StringVariantConst.java  SymbolVariantConst.java  TemporalFormatCombo.java  TemporalFormatConst.java  XmlVariantConst.java  package-info.java
src/main/java/com/yookue/commonplexus/javaseutil/converter/: LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  SqlDateConverter.java  UtilDateConverter.java  package-info.java
src/main/java/com/yookue/commonplexus/javaseutil/enumeration/: BootstrapColorType.java  CalendarFieldType.java  ChineseNumberType.java  DatasetCrudType.java  HeadTailType.java  HttpMimeType.java  InetAddressType.java  InetProtocolType.java  InetProxyType.java  JsoupWhitelistType.java  LineSeparatorType.java  NumberOrderType.java  OfficeMimeType.java  PathSeparatorType.java  SecurityAlgorithmType.java  package-info.java
src/main/java/com/yookue/commonplexus/javaseutil/exception/: AmbiguousRuntimeException.java  BeanInvocationException.java  CaptchaLimitedException.java  DirectInaccessibleException.java  IgnorableException.java  IllegalFileException.java  LawProhibitedException.java  MaliciousAccessException.java  ServerBusyException.java  ServerMaintenanceException.java  ServiceConfigException.java  ServiceUnavailableException.java  ServiceVersionException.java  UnsupportedClassException.java  UnsupportedFileException.java  UnsupportedResourceException.java  package-info.java
src/main/java/com/yookue/commonplexus/javaseutil/function/: IgnorableFailable.java  TriConsumer.java  TriPredicate.java  package-info.java
src/main/java/com/yookue/commonplexus/javaseutil/identity/: NanoIdGenerator.java  UtilUuidGenerator.java  package-info.java
src/main/java/com/yookue/commonplexus/javaseutil/introspector/: LombokPropertyBeanIntrospector.java  package-info.java
src/main/java/com/yookue/commonplexus/javaseutil/io/: NoopWriter.java  package-info.java
src/main/java/com/yookue/commonplexus/javaseutil/iterator/: ArrayIterator.java  EmptyIterator.java  EnumerationIterator.java  package-info.java
src/main/java/com/yookue/commonplexus/javaseutil/locale/: ChineseDateUtils.java  ChineseNumberUtils.java  ChinesePinyinUtils.java  ChineseYuanUtils.java  package-info.java
src/main/java/com/yookue/commonplexus/javaseutil/structure/: BooleanDataStruct.java  BooleanTextStruct.java  DataTextStruct.java  HtmlLinkStruct.java  HtmlScriptStruct.java  HtmlStyleStruct.java  HtmlTagStruct.java  PureTextStruct.java  StatusDataStruct.java  StatusTextStruct.java  package-info.java
src/main/java/com/yookue/commonplexus/javaseutil/support/: Entity2SqlTranslator.java  FluentOptional.java  KeyValueEnum.java  ValueEnum.java  package-info.java
src/main/java/com/yookue/commonplexus/javaseutil/text/: MapStringLookup.java  package-info.java
src/main/java/com/yookue/commonplexus/javaseutil/util/: AnnotationUtilsWraps.java  ArrayUtilsWraps.java  AssertMessageWraps.java  Base64UtilsWraps.java  BeanIntrospectorWraps.java  BeanUtilsWraps.java  BeautifulFormatWraps.java  BooleanUtilsWraps.java  CalendarPlainWraps.java  CharSequenceWraps.java  CharUtilsWraps.java  CharsetPlainWraps.java  ClassLoaderWraps.java  ClassUtilsWraps.java  CollectionPlainWraps.java  CollectionUtilsWraps.java  ConstructorUtilsWraps.java  ConverterUtilsWraps.java  DockerDetectionWraps.java  DurationUtilsWraps.java  EnumPlainWraps.java  EnumerationPlainWraps.java  EnumerationUtilsWraps.java  ExceptionUtilsWraps.java  FieldUtilsWraps.java  FileUtilsWraps.java  FilenamePlainWraps.java  FilenameUtilsWraps.java  HtmlEscapeWraps.java  InetAddressWraps.java  InetProtocolWraps.java  InetProxyWraps.java  InetSocketWraps.java  IoUtilsWraps.java  IterablePlainWraps.java  IterableUtilsWraps.java  IteratorPlainWraps.java  IteratorUtilsWraps.java  JakartaJsonWraps.java  JsoupParserWraps.java  (+32 more)
src/main/java/com/yookue/commonplexus/javaseutil/xml/: EmptyEntityResolver.java  package-info.java
src/test/java/com/yookue/commonplexus/javaseutil/locale/: ChineseDateUtilsTest.java  ChineseNumberUtilsTest.java  ChinesePinyinUtilsTest.java  ChineseYuanUtilsTest.java
src/test/java/com/yookue/commonplexus/javaseutil/util/: ArrayUtilsWrapsTest.java  Base64UtilsWrapsTest.java  BeanUtilsWrapsTest.java  ClassUtilsWrapsTest.java  CollectionPlainWrapsTest.java  FieldUtilsWrapsTest.java  FilenamePlainWrapsTest.java  InetAddressWrapsTest.java  IterablePlainWrapsTest.java  JsoupParserWrapsTest.java  MapPlainWrapsTest.java  MethodUtilsWrapsTest.java  ObjectUtilsWrapsTest.java  PackagePlainWrapsTest.java  PropertyPlainWrapsTest.java  RandomUtilsWrapsTest.java  RegexUtilsWrapsTest.java  SqlParserWrapsTest.java  StackTraceWrapsTest.java  StringSubstituteWrapsTest.java  StringUtilsWrapsTest.java  ValueEnumWrapsTest.java
